<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Sender</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
	<style>
        h1 {
            color: #22af56;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-decoration: underline;
        }
        #phone {
            border: 1px solid #25d366;
            box-shadow: 1px 1px 2px #888;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            text-align: center;
            font-size: 30px;
            height: 56px;
        }

        input:focus {
            outline: none;
        }

		.whatsapp-link {
			position: fixed;
			width: 300px;
			height: 60px;
			background-color: #25d366;
			color: #fff;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
			text-align: center;
			font-size: 30px;
			box-shadow: 1px 1px 2px #888;
			z-index: 1000;
            text-decoration: none;
		}

        .whatsapp-link span {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 23px;
            display: inline-block;
            vertical-align: middle;
            margin-top: 15px;
        }
 
		.fa-whatsapp {
            vertical-align: middle;
            display: inline-block;
            margin-top: 15px;
		}

        form#whatsapp-form {
            margin: auto;
            width: 620px;
        }
    </style>
</head>
<body>
    <h1>WhatsApp Sender &#128540;</h1>
    <form id="whatsapp-form" onsubmit="return false;">
        <input type="text" name="phone" class="phone" id="phone" autocomplete="off">  
        <a class="whatsapp-link" href="javascript:;" onclick="startConversation()">
            <span>Start conversation</span>
            <i class="fa fa-whatsapp"></i>
        </a>
    </form>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
<script>
    function startConversation() {
        const URL = 'https://api.whatsapp.com/send?1=pt_BR&phone=55';
        var phone =  document.getElementById('phone').value;
        console.log(phone.length);
        if (phone.length == 15)
            window.open(URL + ('' + phone).replace(/\D/g, ''));
        else 
            alert('phone must be typed!');
    }

    $(document).ready(function(){
        $('.phone').mask('(00) 00000-0000');
    });
</script>
</html>